* {
    primary: #8dcff2;
    primary-fixed: #c1e8ff;
    primary-fixed-dim: #8dcff2;
    on-primary: #003548;
    on-primary-fixed: #001e2b;
    on-primary-fixed-variant: #004d67;
    primary-container: #004d67;
    on-primary-container: #c1e8ff;
    secondary: #b5cad7;
    secondary-fixed: #d1e6f3;
    secondary-fixed-dim: #b5cad7;
    on-secondary: #1f333d;
    on-secondary-fixed: #091e27;
    on-secondary-fixed-variant: #364954;
    secondary-container: #364954;
    on-secondary-container: #d1e6f3;
    tertiary: #c8c2ea;
    tertiary-fixed: #e5deff;
    tertiary-fixed-dim: #c8c2ea;
    on-tertiary: #302c4c;
    on-tertiary-fixed: #1b1736;
    on-tertiary-fixed-variant: #474364;
    tertiary-container: #474364;
    on-tertiary-container: #e5deff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dfe3e7;
    on-surface-variant: #c0c7cd;
    outline: #8a9297;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #2c3134;
    inverse-primary: #186584;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f12;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #262b2e;
    surface-container-highest: #313539;
}
