#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = kitty
$fileManager = thunar
$volumecontrol = pavucontrol
$browser = firefox
$music = $HOME/.spicetify/spicetify watch -q -s &
